把容器打包成镜像
docker commit afcaf46e8305 centos:vim

login:
docker exec -it [xxxxxx] /bin/bash


启动mysql:
docker run -p 3306:3306 --name mysql -v /project_my_blog/mysql/conf:/etc/mysql/conf.d -v /project_my_blog/mysql/logs:/etc/mysql/logs -v /project_my_blog/mysql/data:/var/lib/mysql -d [docker_nameid]


启动nginx+django:
docker run -it --name nginxdjango111 -v /project_my_blog:/project_my_blog -p 80:80 -p 8080:8080 [docker_nameid] /bin/bash

	1.启动uwsgi：在docker 内：
		1.命令行(http)
		uwsgi --chdir /project_my_blog/my_blog --http :8080 --module my_blog.wsgi:application

		2.socket
		uwsgi --ini /project_my_blog/my_blog/uwsgi/uswgi.ini
	2.启动django自带服务器
		python3 /project_my_blog/my_blog/manage.py runserver 0.0.0.0:8080	


	3.启动nginx
		service nginx start

启动pycharm：
/usr/src/pycharm-2018.3.4/bin/pycharm.sh


1.停止所有的container，这样才能够删除其中的images：

docker stop $(docker ps -a -q)

如果想要删除所有container的话再加一个指令：

docker rm $(docker ps -a -q)

2.查看当前有些什么images

docker images

3.删除images，通过image的id来指定删除谁

docker rmi <image id>

想要删除untagged images，也就是那些id为<None>的image的话可以用

docker rmi $(docker images | grep "^<none>" | awk "{print $3}")

要删除全部image的话

docker rmi $(docker images -q)


