server {
        listen 80;
        server_name mysite;
        charset utf-8;

        client_max_body_size 75M;


       location /media {
            alias /project_my_blog/my_blog/media;
       }

       location /static {
            alias /project_my_blog/my_blog/static;
       }

       location / {
           uwsgi_pass 0.0.0.0:8001;
           include /etc/nginx/uwsgi_params;

       }
}
